@import 'bootstrap/bootstrap.less';
@color-white: #fff;
@color-black: #fff;
@color-green: #008000;
@color-red: #ff0000;
@color-yellow: #ffff00;
@size-medium: 30px;
@size-large: 60px;
@space-small: 5px;

/*Page level css*/

.main-container {
    width: 70%;
    margin: 0 auto;
    ul {
        list-style: none;
        padding: 0;
        li {
            background-color: @color-black;
        }
    }
    .panel{
        &-heading{
            cursor: pointer;
        }
        &-body{
        display: none;
    }
    }
    

}
